[cover]
; url 封面图面的文件名
url = cover.png

[title]
; box 定义文本框 x,y,w,h 都使用图片宽高的比例值
; 并且图片原点为左上角，文本框锚点也是左上角
; font 使用哪个字体文件。这些字体存放在 fonts 目录下
; color 文本颜色
; trim false 超出范围后自动调整文本大小并换行
;      true 显示为单行，如果超过了显示范围就截断文本
; dir 文本的显示方向。h 表示横向，v 表示纵向
; align 文本对齐方式 lt 表示垂直左对齐，水平顶端对齐
; 可以组合的配置有 {l r t b c} 分别表示 {左 右 上 下 中}
; line_height 行高
; letter_spacing 字符间距
box            = 0.1,0.4,0.8,0.2
font           = FONT.TTF
color          = color_position
trim           = false
dir            = h
align          = cc
line_height    = 1.1
letter_spacing = 1.1

[author]
box            = 0.1,0.85,0.8,0.05
font           = FONT.TTF
color          = #6F4413
trim           = true
dir            = h
align          = lt
line_height    = 1
letter_spacing = 1.1
